spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35731

# suppress inspection "UnusedProperty" for whole file
# optional means that the config server is not required to be up and running
spring.config.import=optional:configserver:http://localhost:8888
server.port=8080
limits-service.minimum=2
limits-service.maximum=998
