spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35730

spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///limits-service.properties
